# RestClient

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ion/restclient/: APP.java  IDisplayResponse.java
app/src/main/java/com/example/ion/restclient/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/example/ion/restclient/business/: ActivityOptionsManager.java  ArticleManager.java  Command.java  CommandFactory.java  CommandManager.java  Commands.java  InitLoader.java  InternetService.java  RestConfiguration.java  SaveArticlesCallback.java  UpdateArticlesService.java
app/src/main/java/com/example/ion/restclient/business/ws/: IArticleService.java
app/src/main/java/com/example/ion/restclient/dagger/: AppComponent.java  UtilsComponent.java
app/src/main/java/com/example/ion/restclient/dagger/modules/: ArticleServiceModule.java  ContextModule.java  NetworkModule.java  ScheduleModule.java  UtilsModule.java
app/src/main/java/com/example/ion/restclient/dagger/scopes/: ArticleServiceScope.java  UtilsComponentScope.java
app/src/main/java/com/example/ion/restclient/models/: Article.java  ArticleRealmAdapter.java  Response.java
app/src/main/java/com/example/ion/restclient/utils/: CustomImageCache.java  GCMService.java  MyUtils.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_row.xml  empty_row.xml  test_layout.xml
app/src/main/res/values/: dimensions.xml  ids.xml  material_theme.xml  strings.xml  universal_colors.xml  universal_dimensions.xml
app/src/main/res/values-sw600dp/: dimensions.xml  universal_dimensions.xml
app/src/main/res/values-sw720dp/: dimensions.xml  universal_dimensions.xml
app/src/test/java/com/example/ion/restclient/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
