<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:id="@+id/articleLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"

        android:layout_gravity="center"
        android:layout_width="match_parent"

        android:layout_height="@dimen/card_height"
        card_view:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="@dimen/half_small_margin"
                android:transitionName="@string/article_image"
                android:layout_above="@+id/titleTextView"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:paddingBottom="@dimen/half_small_margin"
                android:paddingTop="3dp"
                android:transitionName="@string/article_title"
                android:layout_alignParentBottom="true"
                android:id="@+id/titleTextView"
                style="@style/title_style"
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--<TextView-->
        <!--android:id="@+id/contentTextView"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="title d sad  ads asd sad sa dsa das"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>